.event-link {
    color: initial;
    display: block;
    padding: 5px;
}

.event-link:hover, .event-link:focus {
    color: initial;
    text-decoration: none;
    background: #d5d9e1;
}

.event-created-updated-date-time {
	text-align: right;
	font-size: .6rem;
	color: #696969;
	margin-bottom: 0.6rem;
}