/*
header {

	@blue: #002157;

	@darkblue: #172B57;
	@lightblue: #3B5CA3;
	@gray: gray;
	margin: 0 0 20px 0;
	.logo {
		background: -webkit-linear-gradient(#727c92, white);
		background: -o-linear-gradient(#727c92, white);
		background: linear-gradient(#727c92, white);
		
		a {
			.logo-img {
				width: 100%;
				padding: 20px 0;
			}
		}
	}

	.user-info {
		p {

		}
		img {

		}
		a {

		}
	}

	.nav-wrapper {
		top: 0;
		right: 0;
		left: 0;
		z-index: 9999; 
		nav {
			background-color: @darkblue;
			margin: 0;

			.selected {
				text-decoration: underline;
			}

			a {
				font-family: "QueenOfCamelot", "Lato", sans-serif;
				color: white;
				margin: 0;
				font-size: 1em;
			}

			a:hover, a:focus{
				outline: none;
				color: white;
				text-decoration: underline;
				box-shadow: none;
				background-color: @darkblue;
			}
			.dropdown-menu {
				border: none;
				border-radius: unset;
				margin: 0.167rem 0 0 0;
				padding: 0;
				background-color: @darkblue;
			}
		}
	}
}


.header-wrapper {
    
	background-color: white;
	> ul {	
		> li {
			padding: 0px 10px;
			display: inline-block;
			color: @red;
		}
	}

    > * {
    	padding: 10px 0px;
    	margin: 0;
    }

    .logo {

		.logo-img {
			width: 100%;
		}
    	p {
	    	color: @red;
	    	font-family: 'Pacifico', cursive;
	    	margin: 0;
    	}
    }

    a {
	    color: #ffffff;
	    display: inline-block;
	    padding: 0 10px;
    
    }
    .selected {
		color: @red;
	}

    .profile-image {
		border-radius: 50%;
		width: 25px;
		height: 25px;
		display: inline-block;
		vertical-align: middle;
		margin-left: 10px;
		position: relative;
		top: -2px;
	}

    #navmenu-items {
		position: absolute;
		top: 31px;
		right: 0px;
		background-color: @black;
		width: 200px;
		z-index: 99;
		> li {
			> a, > p {
				display: block;
				padding: 10px;
				margin: 0;
				border-top: 1px solid black;
			}
			a:hover {
				text-decoration: none;
				background: #3a3a3a;
			}
		}
    }
}*/