@import "./bootstrap.css";
@import "./Draft.global.less";
@import "./RichTextEditor.less";
@import "./react-datetime.less";
@import "./home.less";
@import "./news.less";
@import "./event.less";
@import "../app/components/image/image.less";

@font-face {
	font-family: 'Lato';
	src: url('https://fonts.googleapis.com/css?family=Lato|Pacifico');
}

@font-face {
    font-family: 'QueenOfCamelot';
    src: url('/fonts/QueenOfCamelot.otf');
    src: url('/fonts/QueenOfCamelot.eot');
    src: url('/fonts/QueenOfCamelot.eot') format('embedded-opentype'),
         url('/fonts/QueenOfCamelot.woff2') format('woff2'),
         url('/fonts/QueenOfCamelot.woff') format('woff'),
         url('/fonts/QueenOfCamelot.ttf') format('truetype'),
         url('/fonts/QueenOfCamelot.svg#QueenOfCamelot') format('svg');
}

@black: #1c1c1c;
@red: #e5474b;
@blue: #002157;

body {
	font-family: "Lato", sans-serif;
	overflow-x: hidden;
	background-color: white;
	.container {
		padding: 0;
	}
}

ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

h1, h2, h3, h4, h5 {
	font-family: "QueenOfCamelot", "Lato", sans-serif;
}

h2, h4 {
	
	color: @red;
}

.errortext {
	color: red;
}

.hidden {
	display: none;
}

.errormMessage {
	color: #CA2A2A;
    font-size: 13px;
    line-height: 1.4;
    margin: 3px 0;
    padding: 0;
}

.header-imgs-wrapper {
	background-color: black;
	.fa-chevron-left, .fa-chevron-right {
		position: absolute;
		font-size: 48px;
		background-color: rgba(0, 0, 0, 0.4);
		padding: 151px 18px;
		color: white;
	}
	.fa-chevron-right {
		right: 0;
	}
	a {
		display: block;
	}
}

#header-img {
	margin: auto;
	height: 350px;
	display: block;
}

.float-right {
	float: right;
}

input[type="submit"], input[type="reset"], input[type="button"], button, .button {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 0;
    border: 0;
    cursor: pointer;
    display: inline-block;
    font-size: .8em;
    font-weight: 700;
    height: 3.5em;
    line-height: 3.65em;
    padding: 0 2.25em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}

input[type="submit"], input[type="reset"], input[type="button"], button, .button {
    background-color: #5a5a5a;
    color: #ffffff !important;
}

input[type="submit"].alt, input[type="reset"].alt, input[type="button"].alt, button.alt, .button.alt {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px #e5474b;
    color: #e5474b !important;
}

#footer input[type="submit"].alt, #footer input[type="reset"].alt, #footer input[type="button"].alt, #footer button.alt, #footer .button.alt {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px #fff;
    color: #ffffff !important;
}
.main-news-section {
	width: 50%;
    float: right;
	border-style: solid;
    border-width: medium;
    border-color: red;
    margin: 10px;
    padding: 32px;
}

.page-changer {
	padding: 15px;
	.next {
		float: right;
		width: 33.3%;
	}
	.previous {
		float: left;
		width: 33.3%;
	}
	p {
		text-align: center;
   		margin: 10px auto;
	    width: 33.3%;
    	display: inline-block;
	}

}

.news-post-list, .news-posts-header {
	max-width: 500px;
}

.news-post, .add-news-post {
	h4, .admin input {
		display: inline-block;
	} 

	h5, .admin p, .admin .right {
		float: right;
		display: inline-block;
	}

	.public {
		.admin-edit {
			display: none;
		}
		p {
			padding: 15px;
		}
	}

	textarea {
		width: 100%;
		height: 200px;
	}
	.news-post-content {
		img {
			max-width: 100%;
		}
	}
}

.infinite {
	overflow: auto;
}

.infinite::-webkit-scrollbar { 
    display: none; 
}

.admin-login-form {
	padding: 50px;
	> * {
		margin: 10px 0;
	}
}