.image-new-item-wrapper,
.image-edit-item-wrapper {
	.image-wrapper {
		margin: 0.25em;
		.image {
			display: flex;
			flex-wrap: wrap-reverse;
			.dropzone-display{		
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				align-content: center;
				text-align: center;
				align-items: center;

				> * {	
					max-width: 100%;
					max-height: 100%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					padding: 0;
					margin: 0;
				}

				p {
					background: white;
					opacity: 0.75;
					border: 1px solid black;
					color: black;
				}
			}
		}

		.image-info {
			padding:5px;
			flex-grow: 1;
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-between;
			> * {
				margin: 5px;
			}
			.image-info-details {
				flex-grow: 1;
			}
		}

		p {
			margin: 0;
		}

		button {
			background-color: #e98383;
			width: 2em;
			height: 2em;
			line-height: 0;
			padding: 0;
		}
	}

	.image-input {
		display: grid;
		grid-gap: 10px;
		padding: 5px;
		grid-template-columns: auto 1fr;
		label {
			justify-self: end;
		}
		imput {
		}
	}
}