.dropzone-wrapper {
	.dropzone {
		.bad-files-wrapper {
			.bad-file-wrapper {
				display: flex;
			    flex-wrap: wrap;
			    justify-content: space-between;
			    background: #ffb2b2;
			    margin: 0.25em;
			    p {
			    	align-self: center;
			    	margin: 0 1em;
			    }
			    button {    
					background-color: #e98383;
					width: 2em;
					height: 2em;
					line-height: 0;
					padding: 0;
					margin: 0.5em 1.5em;
			    }
			}
		}
		.custom-dropzone {
			position: relative;
		    display: inline-block;
		    width: 202px;
			height: 202px;
		    margin: 0;
		    border: 1px solid #ced4da;

			.custom-dropzone-input {
				position: relative;
				z-index: 2;
				width: 200px;
				height: 200px;
				margin: 0;
				opacity: 0;
			}

			.custom-dropzone-label {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				z-index: 1;
				height: 200px;
				width: 200px;
				padding: 0;
				margin: 0;

				align-content: center;
				text-align: center;
				align-items: center;
				> * {
					max-width: 200px;
					max-height: 200px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					padding: 0;
					margin: 0;
				}
			}
		}   
	}
}