.hide {
	display: none;
}
footer {
	background-color: black;
	/*padding: 64px;*/

	.footer-body {
	    background: black;
		position: relative;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    z-index: 10;
	    .legal, .legal * {
			color: #454545;
			font-size: 1em;
			padding-top: 0;
			padding-bottom: 0;
			margin-bottom: 0;
	    }
	}
	.fixed {
		position: fixed;
	}
	.footer-bar {
		background-color: black;
		position: fixed;
		bottom: 0;
		right: 0;
		left: 0;
		height: 2em;
		z-index: 2;
	}
	.container {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin-left: auto; 
		margin-right: auto;
		padding: 0.5em;
		
		a {
			color: #ffffff;
			font-size: 2.5em;
			padding: 0.5em;
		}
	}
}