.project-list-item-wrapper {

}

.project-wrapper {
	.project-list {	
		display: grid;
	    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	    grid-gap: 2rem;
	    .project-link {    
			display: grid;
			grid-template-rows: 1fr auto;
			width: 100%;
			height: 100%;
			color: black;
			border-color: #ffffff;
			border-style: solid;
	    }
	    .project-link:hover {
			border-style: solid;
			border-color: black;
			transition: border-color 2s linear;
		}

	    .image-wrapper {
	    	align-self: stretch;
			width: 100%;
			img {
				max-width: 100%;
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		.title-year-wrapper {
			align-self: end;
			> .title, > .year {
			    margin: 0.25em;
			    display: inline-block;
			}
			> .year {
				float:right;
			}
		}
	}
}

